# getstarted-spring-oauth2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/selonj/getstarted/oauth2/config/: DataSources.java  OAuth2ServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/selonj/getstarted/oauth2/controllers/: ResourceController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/selonj/getstarted/oauth2/: AvoidMultiAccessTokenGeneratedTest.java
src/test/java/com/selonj/getstarted/oauth2/examples/: GetStartedOAuth2Example.java
src/test/java/com/selonj/getstarted/oauth2/supports/: ClientDriver.java  Database.java  OAuth2AccessToken.java  OAuth2Server.java  ResponseDriver.java  TaskExecutor.java
src/test/java/test/spring/: BearerAccessTokenExtractorTest.java
src/test/resources/: schema.sql
