group 'com.selonj'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

def jdkVersion = 1.5
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

apply plugin: 'idea'
idea {
    module {
        excludeDirs += [file('.idea'), file('.gradle'), file('gradle'), file('out')]
        downloadSources=false
    }
}
