group 'com.selonj'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

def jdkVersion = 1.5
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'org.springframework:spring-jdbc:4.0.9.RELEASE'
  compile 'org.springframework:spring-tx:4.0.9.RELEASE'
  compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE'
  compile 'mysql:mysql-connector-java:5.1.21'

  testCompile 'junit:junit:4.12'
  testCompile 'org.apache.httpcomponents:httpclient:4.5'
  testCompile 'org.mortbay.jetty:jetty:6.1.26'
  testCompile 'org.apache.commons:commons-io:1.3.2'
  testCompile 'org.springframework:spring-test:4.0.9.RELEASE'

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

apply plugin: 'idea'
idea {
  module {
    excludeDirs += [file('.idea'), file('.gradle'), file('gradle'), file('out')]
    downloadSources = false
  }
}
